{
  "manifest_version": 2,
  "name": "HackCE",
  "description": "Hack Compiler Explorer",
  "version": "0.1",
  "content_security_policy": "default-src 'none'; object-src 'none'; script-src 'self';",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
